\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={11}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={27}}{566976616D7573206665726D656E74756D2073656D70657220706F727461}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={43}}{53757370656E6469737365206C6563747573206C656F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lorem ipsum dolor sit amet}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Vivamus fermentum semper porta}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Suspendisse lectus leo}{1}{section.0.2}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
