\documentclass{article}

\begin{document}

\title{Simples exemplo de artigo sob as normas ABNT}

\author{Joenio Costa}

\maketitle

\section{Lorem ipsum dolor sit amet}

We examine the relationship between speed and stopping
distance using a linear regression model:

$Y = \beta_0 + \beta_1 x + \epsilon$.

\subsection{Vivamus fermentum semper porta}

<<model-one, fig.width=4, fig.height=3, fig.align='center'>>=
par(mar = c(4, 4, 1, 1), mgp = c(2, 1, 0), cex = 0.8)
plot(cars, pch = 20, col = 'darkgray')
fit <- lm(dist ~ speed, data = cars)
abline(fit, lwd = 2)
@

\subsection{Suspendisse lectus leo}

<<model-two, echo=FALSE, fig.width=4, fig.height=3, fig.align='center'>>=
par(mar = c(4, 4, 1, 1), mgp = c(2, 1, 0), cex = 0.8)
plot(cars, pch = 20, col = 'darkgray')
fit <- lm(dist ~ speed, data = cars)
abline(fit, lwd = 2)
@

The slope of a simple linear regression is \Sexpr{coef(fit)[2]}.

\end{document}
